VITE_FIREBASE_apiKey=AIzaSyBZAhr37snrIS1qBONr94FeqdmNeMTpoeQ
VITE_FIREBASE_authDomain=deshimart-1451e.firebaseapp.com
VITE_FIREBASE_projectId=deshimart-1451e
VITE_FIREBASE_storageBucket=deshimart-1451e.firebasestorage.app
VITE_FIREBASE_messagingSenderId=829874832203
VITE_FIREBASE_appId=1:829874832203:web:d2b3a176d2609fed649ece